# Utopia-Server-Status

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utopiaxc/serverstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/serverstatus/: IntroActivity.kt  MainActivity.java
app/src/main/java/com/utopiaxc/serverstatus/Beans/: HomePageBean.java  LicensesBean.java  ServerCardBean.java
app/src/main/java/com/utopiaxc/serverstatus/activities/: ConditionServerListActivity.java  LicencesActivity.java  ServerActivity.java  SettingsActivity.java
app/src/main/java/com/utopiaxc/serverstatus/adapters/: HomePageAdapter.java  LicenseAdapter.java  ServerCardAdapter.java
app/src/main/java/com/utopiaxc/serverstatus/database/helper/: DatabaseHelper.java  ServersHelper.java  StatusHelper.java
app/src/main/java/com/utopiaxc/serverstatus/database/mapper/: NotificationDao.java  ServerDao.java  StatusDao.java
app/src/main/java/com/utopiaxc/serverstatus/database/model/: NotificationBean.java  ServerBean.java  StatusBean.java
app/src/main/java/com/utopiaxc/serverstatus/fragments/: AboutFragment.java  HomeFragment.java  ServerListFragment.java
app/src/main/java/com/utopiaxc/serverstatus/intro/: AddressFragment.kt  IntroActivity.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/utopiaxc/serverstatus/receivers/: BootBroadcastReceiver.java
app/src/main/java/com/utopiaxc/serverstatus/services/: ServerStatusUpdateService.java
app/src/main/java/com/utopiaxc/serverstatus/utils/: Constants.java  StorageUtil.java  ThemeUtil.java  UpdateStatus.java  Variables.java
app/src/main/java/com/utopiaxc/serverstatus/views/: CircleProgressView.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_condition_server_list.xml  activity_licences.xml  activity_main.xml  activity_server.xml  card_home_page.xml  card_license.xml  card_server.xml  fragment_about.xml  fragment_address.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_server_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/utopiaxc/serverstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
